{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "transportes.test@gmail.com",
    "Password": "iclklpheuakslzmk",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "DisplayName": "Notificación Inventarios PMS"
  },
  "Redireccion": {
    "ResetPassword": "http://localhost:4200/#/login/update-password?id="
  }
}
